<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook source-build='2020.3.0 (20203.20.0801.1333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='new_case' inline='true' name='federated.12xcqk11qn2zmg1fd54s01n5u1vx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='new_case' name='textscan.1yzla8818nq6xc1e2kkhg1rwqfe9'>
            <connection class='textscan' directory='C:/Vanderbilt/Third Semester/Case Study/Case Study 1/New Data' filename='new_case.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1yzla8818nq6xc1e2kkhg1rwqfe9' name='new_case.csv' table='[new_case#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='integer' name='PID' ordinal='1' />
            <column datatype='real' name='WorkLoadMode' ordinal='2' />
            <column datatype='real' name='WorkLoadMin' ordinal='3' />
            <column datatype='real' name='WorkLoadMax' ordinal='4' />
            <column datatype='real' name='latitude' ordinal='5' />
            <column datatype='real' name='longitude' ordinal='6' />
            <column datatype='real' name='cc_num_mode' ordinal='7' />
            <column datatype='real' name='cc_num_min' ordinal='8' />
            <column datatype='real' name='cc_num_max' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PID]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoadMode]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoadMin]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorkLoadMax]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num_mode]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num_min]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cc_num_max]</local-name>
            <parent-name>[new_case.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation2' datatype='integer' name='[Calculation_1006273074848075776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='5' />
      </column>
      <column caption='Avg' datatype='integer' name='[Calculation_1737263589302669314]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='160' />
      </column>
      <column caption='Calculation1' datatype='string' name='[Calculation_1737263589302947843]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IIF(Avg([WorkLoadMode])&gt;140,&quot;Highest Load&quot;,&quot;Normal Load&quot;)' />
      </column>
      <column caption='PID ' datatype='string' name='[PID (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[PID]' new-bin='true' />
      </column>
      <column datatype='integer' name='[PID]' role='measure' type='quantitative' />
      <column caption='Work Load Max' datatype='real' name='[WorkLoadMax]' role='measure' type='quantitative' />
      <column caption='Work Load Min' datatype='real' name='[WorkLoadMin]' role='measure' type='quantitative' />
      <column caption='Work Load Mode' datatype='real' name='[WorkLoadMode]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='new_case.csv' datatype='table' name='[__tableau_internal_object_id__].[new_case.csv_9A9581E81E0343D285AC3541BD3E9CC7]' role='measure' type='quantitative' />
      <column caption='Cc Num Max' datatype='real' name='[cc_num_max]' role='measure' type='quantitative' />
      <column caption='Cc Num Min' datatype='real' name='[cc_num_min]' role='measure' type='quantitative' />
      <column caption='Cc Num Mode' datatype='real' name='[cc_num_mode]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[Calculation_1737263589302947843]' derivation='User' name='[usr:Calculation_1737263589302947843:nk]' pivot='key' type='nominal' />
      <group caption='PID (group) Set 2' name='[PID (group) Set 2]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PID (group)]' member='&quot;1232&quot;' />
          <groupfilter function='member' level='[PID (group)]' member='&quot;168&quot;' />
        </groupfilter>
      </group>
      <group caption='PID (group) Set' name='[PID (group) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[PID (group)]' member='&quot;1232&quot;' />
          <groupfilter function='member' level='[PID (group)]' member='&quot;168&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
        <calculation class='tableau' formula='5.0' />
      </column>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(Calculation1)' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Work Load Per PID </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_case' name='federated.12xcqk11qn2zmg1fd54s01n5u1vx' />
          </datasources>
          <datasource-dependencies datasource='federated.12xcqk11qn2zmg1fd54s01n5u1vx'>
            <column caption='Calculation1' datatype='string' name='[Calculation_1737263589302947843]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IIF(Avg([WorkLoadMode])&gt;140,&quot;Highest Load&quot;,&quot;Normal Load&quot;)' />
            </column>
            <column caption='PID ' datatype='string' name='[PID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PID]' new-bin='true' />
            </column>
            <column datatype='integer' name='[PID]' role='measure' type='quantitative' />
            <column caption='Work Load Mode' datatype='real' name='[WorkLoadMode]' role='measure' type='quantitative' />
            <column-instance column='[WorkLoadMode]' derivation='Avg' name='[avg:WorkLoadMode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1737263589302947843]' derivation='User' name='[usr:Calculation_1737263589302947843:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[PID (group)]' direction='DESC' using='[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[avg:WorkLoadMode:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[usr:Calculation_1737263589302947843:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Work Load Mode:&#9;</run>
                <run bold='true'><![CDATA[<[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[avg:WorkLoadMode:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>PID:&#9;</run>
                <run bold='true'>&lt;group(PID)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[avg:WorkLoadMode:qk]</rows>
        <cols>[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[PID (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Work Load Per Week Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='new_case' name='federated.12xcqk11qn2zmg1fd54s01n5u1vx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.0'>
              <calculation class='tableau' formula='5.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12xcqk11qn2zmg1fd54s01n5u1vx'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='PID ' datatype='string' name='[PID (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[PID]' new-bin='true' />
            </column>
            <column datatype='integer' name='[PID]' role='measure' type='quantitative' />
            <column caption='Work Load Mode' datatype='real' name='[WorkLoadMode]' role='measure' type='quantitative' />
            <column-instance column='[WorkLoadMode]' derivation='Avg' name='[avg:WorkLoadMode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[PID (group)]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[PID (group)]' member='&quot;1187&quot;' />
              <groupfilter function='member' level='[PID (group)]' member='&quot;1191&quot;' />
              <groupfilter function='member' level='[PID (group)]' member='&quot;1232&quot;' />
              <groupfilter function='member' level='[PID (group)]' member='&quot;1562&quot;' />
              <groupfilter function='member' level='[PID (group)]' member='&quot;168&quot;' />
              <groupfilter function='member' level='[PID (group)]' member='&quot;523&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[PID (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[PID (group)]' />
            </encodings>
            <reference-line axis-column='[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[wd:Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='minimum Workin Hours' label-type='custom' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[avg:WorkLoadMode:qk]</rows>
        <cols>[federated.12xcqk11qn2zmg1fd54s01n5u1vx].[wd:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
